# PackIT

./: PackIT.sln
PackIT.UnitTests/: PackIT.UnitTests.csproj
PackIT.UnitTests/Application/: CreatePackingListWithItemsHandlerTests.cs
PackIT.UnitTests/Domain/: PackingListTests.cs
src/PackIT.Api/: Class1.cs  PackIT.Api.csproj  Startup.cs  appsettings.json
src/PackIT.Api/Controllers/: BaseController.cs  PackingListsController.cs
src/PackIT.Api/Properties/: launchSettings.json
src/PackIT.Application/: Extensions.cs  PackIT.Application.csproj
src/PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  PackItem.cs
src/PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
src/PackIT.Application/Queries/: SearchPackingLists.cs
src/PackIT.Application/Services/: IPackingListReadService.cs
src/PackIT.Domain/: PackIT.Domain.csproj
src/PackIT.Domain/Entities/: PackingList.cs
src/PackIT.Domain/Events/: PackingItemAddedEvent.cs  (+2 more)
src/PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
src/PackIT.Infrastructure/EF/: Extensions.cs
src/PackIT.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
src/PackIT.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/PackIT.Infrastructure/EF/Migrations/: 20220304200257_Init_Read.Designer.cs  20220304200257_Init_Read.cs  ReadDbContextModelSnapshot.cs
src/PackIT.Infrastructure/EF/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
src/PackIT.Infrastructure/EF/Options/: PostgresOptions.cs
src/PackIT.Infrastructure/EF/Queries/: Extensions.cs
src/PackIT.Infrastructure/EF/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListHandler.cs
src/PackIT.Infrastructure/EF/Repositories/: PostgresPackingListRepository.cs
src/PackIT.Infrastructure/EF/Services/: PostgresPackingListReadService.cs
src/PackIT.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
src/PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
src/PackIT.Shared/Extensions/: ServicesExtensions.cs
src/PackIT.Shared/Options/: Extensions.cs
src/PackIT.Shared/Queries/: InMemoryQueryDispatcher.cs
src/PackIT.Shared/Services/: AppInitializer.cs
(+31 files in other folders)
